<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="Custom Designs"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Write something here."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bottom_border"
                android:hint="Write something here."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_color"
                android:hint="Write something here."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_style"
                android:hint="Write something here."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corners_border"
                android:hint="Write something here."
                android:padding="10dp"
                android:textSize="25sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#3ACC21"
                android:text="Click Me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient"
                android:text="Click Me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:text="Click Me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_circle"
                android:text="Click Me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_borders"
                android:text="Click Me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_dashed"
                android:text="Click Me"
                android:textColor="#000000"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient_rotate"
                android:text="Click Me"
                android:textColor="#000000"
                app:backgroundTint="@null" />

            <ImageView
                android:layout_width="206dp"
                android:layout_height="206dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_header" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_header" />
            </androidx.cardview.widget.CardView>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="206dp"
                android:layout_height="206dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_header"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="3dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>